<!doctype html>
<html>
	<head>
		<title>
			The Image Gallery
		</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body
				{
					background-color:#ffeee6;
				}
			header
				{
					background-color:#b35900;
				}
			header>img
				{
					width:60px;
					height:60px;
					border-radius:50%;
				}
			.socialMedia 
				{
					display:inline;
					float:right;
				}
			.socialMedia a img
				{
					border-radius:30%;
				}
			.socialMedia a img:hover
				{
					height:40px;
					width:40px;
				}
			header h1
				{
					display:inline;
					font-size:45px;
					font-family:"monotype corsiva";
					font-weight:bold;
					color:white;
					font-stretch:expanded;
				}
			nav	
				{
					background-color:#262626; 
				}
			nav * 
				{
					text-decoration:none;
					color:white
				}
			nav *:hover
				{
					text-weight:bold;
					text-decoration:underline;
				}
			.heading
				{
					font-family:" Garamond";
					color: #e64d00;
				}								
			.bedroom
				{		
					margin-left:150px;
					margin-top:-35px;
					height:700px;
					width:850px;
				}
			.diningHall
				{		
					margin-left:200px;
					margin-top:20px;
					height:700px;
					width:850px;
				}
			.LivingHall
				{		
					margin-left:150px;
					margin-top:20px;
					height:700px;
					width:850px;
				}
			.small
				{
					display:inline;
					margin:2px;
				}
			.small img 
				{
					border:1px solid black;
				}
			.small img:hover 
				{
					opacity: 0.7;
				}
			.big img 
				{
					border:1px solid black;
				}
			.big img:hover 
				{
					opacity:0.7;
				}
			.big {
					position: relative; 
					max-width: 800px; 
				}

			.big .content 
				{
					position: absolute; 
					bottom: 0; 
					background: rgb(0, 0, 0); 
					background: rgba(0, 0, 0, 0.5); 
					color: #f1f1f1; 
					width: 770px;
					padding: 20px; 
					margin-bottom: 5px;
				}
			.big .content H1 
				{
					font-size:30px
				}
			.big .content p
				{
					font-size:18px
					
				}
			footer
				{
					background-color:#b35900;
					padding:8px;
				}	
			footer>a
				{
					text-decoration:none;
					color:white;
					font-size:18px;
				}
			.bedroom
				{
					padding:50px;
				}
			.LivingHall
				{
					padding:50px;
				}
			.small:hover img
				{
				  opacity: 0.3;
				}
			.text 
				{
				  background-color: #4CAF50;
				  color: white;
				  font-size: 16px;
				  padding: 10px 16px;
				}
			.small	img
				{
				transition: .5s ease;
				backface-visibility: hidden;
				}
			.bmiddle1 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 97%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle2 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 97%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle3 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 97%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle4 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 97%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle5
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 97%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle6 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 113%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle7 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 113%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle8 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 113%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.bmiddle9 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 113%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.bmiddle10 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 113%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.small:hover .bmiddle1, .small:hover .bmiddle2, .small:hover .bmiddle3, .small:hover .bmiddle4, .small:hover .bmiddle5, .small:hover .bmiddle6, .small:hover .bmiddle7, .small:hover .bmiddle8, .small:hover .bmiddle9, .small:hover .bmiddle10
				{
				  opacity: 1;
				}
				.dmiddle1 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 221%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle2 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 221%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle3 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 221%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle4 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 221%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle5
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 221%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle6 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 237%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle7 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 237%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle8 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 237%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.dmiddle9 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 237%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.dmiddle10 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 237%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.small:hover .dmiddle1, .small:hover .dmiddle2, .small:hover .dmiddle3, .small:hover .dmiddle4, .small:hover .dmiddle5, .small:hover .dmiddle6, .small:hover .dmiddle7, .small:hover .dmiddle8, .small:hover .dmiddle9, .small:hover .dmiddle10
				{
				  opacity: 1;
				}
			.lmiddle1
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 355%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle2 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 355%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle3 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 355%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle4 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 355%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle5
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 355%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle6 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 371%;
				  left: 21%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle7 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 371%;
				  left: 33%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle8 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 371%;
				  left: 45%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.lmiddle9 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 371%;
				  left: 57%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.lmiddle10 
				{
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 371%;
				  left: 69%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
			.small:hover .lmiddle1, .small:hover .lmiddle2, .small:hover .lmiddle3, .small:hover .lmiddle4, .small:hover .lmiddle5, .small:hover .lmiddle6, .small:hover .lmiddle7, .small:hover .lmiddle8, .small:hover .lmiddle9, .small:hover .lmiddle10
				{
				  opacity: 1;
				}
			
			
	</style>
	</head>
	<body>
		<header> 
			&nbsp&nbsp&nbsp&nbsp
			<img src="furniturehouseLogo.jpg"/>
			<h1>
				Furniture House
			</h1>
		
		</header>
		<nav>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	
		<a href="#Home">Home</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#About Us?">About Us</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#Customer Care">Customer Care</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#Track My Order">Track My Order</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#Login">Login</a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#Sign Up">Sign Up</a>
		</nav>
		<br>
		<br>
		<h1 class="heading">
		&nbsp&nbsp&nbsp
		Bedroom
		</h1>
		<div class="bedroom">
			<div class="big" >
				<img src="furnitureImages/b1.jpg" width="809" height="400"/>
				<div class="content">
					<h1>EXCLUSIVE BLACK </h1>
					<p>This is limited edition set. Can be customized as per customers demand as well.</p>
				</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b2.jpg"  width="153" height="100"/>
				<div class="bmiddle1">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b3.jpg" width="153" height="100"/>
				<div class="bmiddle2">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b4.jpg" width="153" height="100"/>
				<div class="bmiddle3">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b5.jpg" width="153" height="100"/>
				<div class="bmiddle4">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b6.jpg" width="153" height="100"/>
				<div class="bmiddle5">
				<div class="text">View Large</div>
			</div>
			</div>
			<br>
			<div class="small">
				<img src="furnitureImages/b7.jpg" width="153" height="100"/>
				<div class="bmiddle6">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b8.jpg" width="153" height="100"/>
				<div class="bmiddle7">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b9.jpg" width="153" height="100"/>
				<div class="bmiddle8">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b10.jpg" width="153" height="100"/>
				<div class="bmiddle9">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/b11.jpg" width="153" height="100"/>
			<div class="bmiddle10">
				<div class="text">View Large</div>
			</div>
			</div>
		</div>
		<h1 class="heading">
		&nbsp&nbsp&nbsp
		Dining Hall
		<h1>
		<div class="diningHall">
			<div class="big" >
				<img src="furnitureImages/d1.jpg" width="809" height="400"/>
				<div class="content">
					<h1>EXCLUSIVE GRAY </h1>
					<p>This is limited edition set. It can accomodate 10 persons. Can be customized as per customers demand as well.</p>
				</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d2.jpg" width="150" height="100"/>
				<div class="dmiddle1">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d3.jpg" width="150" height="100"/>
				<div class="dmiddle2">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d4.jpg" width="150" height="100"/>
				<div class="dmiddle3">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d5.jpg" width="150" height="100"/>
				<div class="dmiddle4">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d6.jpg" width="150" height="100"/>
				<div class="dmiddle5">
				<div class="text">View Large</div>
			</div>
			</div>
			<br>
			<div class="small">
				<img src="furnitureImages/d7.jpg" width="150" height="100"/>
				<div class="dmiddle6">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d8.jpg" width="150" height="100"/>
				<div class="dmiddle7">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d9.jpg" width="150" height="100"/>
				<div class="dmiddle8">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d10.jpg" width="150" height="100"/>
				<div class="dmiddle9">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/d11.jpg" width="150" height="100"/>
				<div class="dmiddle10">
				<div class="text">View Large</div>
			</div>
			</div>
			
		</div>
		<br>
		<br>
		<h1 class="heading">
		&nbsp&nbsp&nbsp
		Living Hall
		<h1>
		<div class="LivingHall">
			<div class="big" >
				<img src="furnitureImages/l6.jpg" width="809" height="400"/>
				<div class="content">
					<h1>EXCLUSIVE BEIGE </h1>
					<p>This is limited edition set. Can be customized as per customers demand as well. Its includes center and side tables as well.</p>
				</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l1.jpg" width="150" height="100"/>
				<div class="lmiddle1">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l3.jpg" width="150" height="100"/>
				<div class="lmiddle2">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l4.jpg" width="150" height="100"/>
				<div class="lmiddle3">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l5.jpg" width="150" height="100"/>
				<div class="lmiddle4">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l2.jpg" width="150" height="100"/>
				<div class="lmiddle5">
				<div class="text">View Large</div>
			</div>
			</div>
			<br>
			<div class="small">
				<img src="furnitureImages/l7.jpg" width="150" height="100"/>
				<div class="lmiddle6">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l8.jpg" width="150" height="100"/>
				<div class="lmiddle7">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l9.jpg" width="150" height="100"/>
				<div class="lmiddle8">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l10.jpg" width="150" height="100"/>
				<div class="lmiddle9">
				<div class="text">View Large</div>
			</div>
			</div>
			<div class="small">
				<img src="furnitureImages/l11.jpg" width="150" height="100"/>
				<div class="lmiddle10">
				<div class="text">View Large</div>
			</div>
			</div>
		</div>
		<br>
		<br><br><br><br><br>
		<footer>
		&nbsp<a href="Copyright&copy; All rights Reserved 2018" >Copyright&copy; All rights Reserved 2018</a>
		<div class="socialMedia">
			<a href="https://www.facebook.com/"><img src="furnitureImages/facebook.png" width="20px" height="20px" ></a>&nbsp
			<a href="https://twitter.com/login?lang=en"><img src="furnitureImages/twitter.png" width="20px" height="20px" ></a>&nbsp
			<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="furnitureImages/instagram.jpg" width="20px" height="22px"></a>
		</div>
		</footer>
	</body>
</html>